In [1]:
#checking the onsets and time presentations 
import pandas as pd
import pickle
import numpy as np
#import matplotlib.pyplot as plt

unpickled_df = pd.read_pickle("/Users/nestor/Documents/Marburg/FRAPPS/logfiles/FaceID/logfile_s001.pkl")
unpickled_df

data = unpickled_df
del data['subjectID'] #deleting some unnecessary info
del data['answers order'] 

df = pd.DataFrame.from_dict(data)
df
#df.to_csv("C:\\Users\\Nestor\\Desktop\\FRAPPS\\behv_data\\out\\sub-001\\DataFrame_OnsetsNallevents.csv")

                  onset                                              event
0      8.27744667877414                                               081f
1    17.564290209964383       Haben Sie diese Person schon einmal gesehen?
2     19.56922333863622                                 button not pressed
3     19.56924628061097   None [left click=yes right click=no None=missed]
4       19.836594263601                                     0 missed trial
..                  ...                                                ...
940   2306.445004007299                                               211f
941   2313.462855279904       Haben Sie diese Person schon einmal gesehen?
942  2314.2506075850397                                   b button pressed
943  2314.2506471297675  ['a'] [left click=yes right click=no None=missed]
944  2314.5098353158537                           1 [correctly remembered]

[945 rows x 2 columns]

In [2]:
#extracting the onsets and durations of the events. Face, questions , button pressed 
#FACE ONSETS
OnstsNfacs = df.iloc[::5, :]
OnstsNfacs.head()

                 onset event
0     8.27744667877414  081f
5   22.878766446156078  181r
10   34.84380921332195  181l
15   47.41717237122066  071l
20   60.00612550770893  181l

In [3]:
OnstsNfacs.rename(columns={"event" : "Faces"})

                  onset Faces
0      8.27744667877414  081f
5    22.878766446156078  181r
10    34.84380921332195  181l
15    47.41717237122066  071l
20    60.00612550770893  181l
..                  ...   ...
920  2256.6818699522046  198l
925   2271.002437283132  198f
930  2282.4058480909152  211l
935   2295.681168410716  211f
940   2306.445004007299  211f

[189 rows x 2 columns]

In [6]:
Onsts4faces = OnstsNfacs[['onset']]
Onsts4faces.head()

                 onset
0     8.27744667877414
5   22.878766446156078
10   34.84380921332195
15   47.41717237122066
20   60.00612550770893

In [7]:
Onsts4faces.rename(columns={"onset" : "facesTime"})

              facesTime
0      8.27744667877414
5    22.878766446156078
10    34.84380921332195
15    47.41717237122066
20    60.00612550770893
..                  ...
920  2256.6818699522046
925   2271.002437283132
930  2282.4058480909152
935   2295.681168410716
940   2306.445004007299

[189 rows x 1 columns]

In [8]:
#QUESTIONS ONSETS
QuestionOnsets = df[df.index % 5 == 1]
QuestionOnsets.head()

                 onset                                         event
1   17.564290209964383  Haben Sie diese Person schon einmal gesehen?
6    30.39556857613934  Haben Sie diese Person schon einmal gesehen?
11  42.875296472222544  Haben Sie diese Person schon einmal gesehen?
16    56.1818981768738  Haben Sie diese Person schon einmal gesehen?
21   65.27650062411703  Haben Sie diese Person schon einmal gesehen?

In [9]:
QuestionOnsets.rename(columns={"event" : "Questions"})

                  onset                                     Questions
1    17.564290209964383  Haben Sie diese Person schon einmal gesehen?
6     30.39556857613934  Haben Sie diese Person schon einmal gesehen?
11   42.875296472222544  Haben Sie diese Person schon einmal gesehen?
16     56.1818981768738  Haben Sie diese Person schon einmal gesehen?
21    65.27650062411703  Haben Sie diese Person schon einmal gesehen?
..                  ...                                           ...
921  2261.9526181775946  Haben Sie diese Person schon einmal gesehen?
926  2273.2779837021444  Haben Sie diese Person schon einmal gesehen?
931  2288.4253563175735  Haben Sie diese Person schon einmal gesehen?
936  2300.4526950030267  Haben Sie diese Person schon einmal gesehen?
941   2313.462855279904  Haben Sie diese Person schon einmal gesehen?

[189 rows x 2 columns]

In [11]:
Onsts4Questions = QuestionOnsets[['onset']]
Onsts4Questions.head()

                 onset
1   17.564290209964383
6    30.39556857613934
11  42.875296472222544
16    56.1818981768738
21   65.27650062411703

In [15]:
Onsts4Questions.rename(columns={"onset" : "QuestionT"})

              QuestionT
1    17.564290209964383
6     30.39556857613934
11   42.875296472222544
16     56.1818981768738
21    65.27650062411703
..                  ...
921  2261.9526181775946
926  2273.2779837021444
931  2288.4253563175735
936  2300.4526950030267
941   2313.462855279904

[189 rows x 1 columns]

In [16]:
#Button pressed ONSETS
BttnPrss = df[df.index % 5 == 2]
BttnPrss.head()

                 onset                event
2    19.56922333863622   button not pressed
7    31.30435157975444     b button pressed
12  44.134151395919616     b button pressed
17   56.96488730509009     a button pressed
22   66.45974875517277     a button pressed

In [18]:
Onsts4button = BttnPrss[['onset']]
Onsts4button.head()

                 onset
2    19.56922333863622
7    31.30435157975444
12  44.134151395919616
17   56.96488730509009
22   66.45974875517277

In [25]:
Onsts4button.rename(columns={"onset" : "ButtonT"})

                ButtonT
2     19.56922333863622
7     31.30435157975444
12   44.134151395919616
17    56.96488730509009
22    66.45974875517277
..                  ...
922   2262.479544360278
927  2273.8743498138283
932  2289.4000531287893
937   2301.911825834177
942  2314.2506075850397

[189 rows x 1 columns]

In [35]:
TrialRsltOnst = df[df.index % 5 == 4]
TrialRsltOnst.head()

                 onset                                 event
4      19.836594263601                        0 missed trial
9    31.56766117116058  1 [correctly identified as new face]
14   44.39058231867966              1 [correctly remembered]
19  57.229184307085234  1 [correctly identified as new face]
24    66.7136946996543              1 [correctly remembered]

In [33]:
NInd_Onsts4faces = Onsts4faces.reset_index(drop=True)
NInd_Onsts4Questions = Onsts4Questions.reset_index(drop=True)
NInd_Onsts4button = Onsts4button.reset_index(drop=True)

In [34]:
Onsets = pd.concat([NInd_Onsts4faces, NInd_Onsts4Questions, NInd_Onsts4button], axis=1, keys=['facesTime', 'QuestionT', 'ButtonT'], ignore_index=False)
Onsets

              facesTime           QuestionT             ButtonT
                  onset               onset               onset
0      8.27744667877414  17.564290209964383   19.56922333863622
1    22.878766446156078   30.39556857613934   31.30435157975444
2     34.84380921332195  42.875296472222544  44.134151395919616
3     47.41717237122066    56.1818981768738   56.96488730509009
4     60.00612550770893   65.27650062411703   66.45974875517277
..                  ...                 ...                 ...
184  2256.6818699522046  2261.9526181775946   2262.479544360278
185   2271.002437283132  2273.2779837021444  2273.8743498138283
186  2282.4058480909152  2288.4253563175735  2289.4000531287893
187   2295.681168410716  2300.4526950030267   2301.911825834177
188   2306.445004007299   2313.462855279904  2314.2506075850397

[189 rows x 3 columns]

In [ ]:
Onsets.to_csv("/Users/nestor/Documents/Marburg/FRAPPS/lofgiles/FaceID/sub-001_DataFrame_OnsetsNallevents.csv")