In [323]:
#checking the onsets and time presentations 
import pandas as pd
import pickle
import numpy as np
#import matplotlib.pyplot as plt

unpickled_df = pd.read_pickle("/Users/nestor/Documents/Marburg/FRAPPS/logfiles/FaceID/logfile_s020.pkl")
unpickled_df

data = unpickled_df
del data['subjectID'] #deleting some unnecessary info
del data['answers order'] 

df = pd.DataFrame.from_dict(data)
df
#df.to_csv("C:\\Users\\Nestor\\Desktop\\FRAPPS\\behv_data\\out\\sub-001\\DataFrame_OnsetsNallevents.csv")

                  onset                                              event
0     9.262836865946156                                               024l
1     18.56654305167831       Haben Sie diese Person schon einmal gesehen?
2    20.559580161832855                                   a button pressed
3    20.559618800951284  ['b'] [left click=yes right click=no None=missed]
4     20.82197448912848               1 [correctly identified as new face]
..                  ...                                                ...
940  2249.4773754378984                                               075r
941  2254.2639803423517       Haben Sie diese Person schon einmal gesehen?
942  2254.7106908100795                                   a button pressed
943    2254.71072763799  ['a'] [left click=yes right click=no None=missed]
944   2254.968250417711                           1 [correctly remembered]

[945 rows x 2 columns]

In [324]:
#extracting the onsets and durations of the events. Face, questions , button pressed 
#FACE ONSETS
OnstsNfacs = df.iloc[::5, :]
OnstsNfacs.head()

                 onset event
0    9.262836865946156  024l
5   26.094894655576354  124r
10   32.73716645460445  124r
15   49.43210488105615  055f
20   59.46276804001536  124f

In [325]:
OnstsNfacs.rename(columns={"event" : "Faces"})

                  onset Faces
0     9.262836865946156  024l
5    26.094894655576354  124r
10    32.73716645460445  124r
15    49.43210488105615  055f
20    59.46276804001536  124f
..                  ...   ...
920   2204.986918545419  266l
925  2214.8615551339462  266l
930  2223.9093695333577  075f
935  2238.4016095607694  075r
940  2249.4773754378984  075r

[189 rows x 2 columns]

In [326]:
Onsts4faces = OnstsNfacs[['onset']]
Onsts4faces.head()

                 onset
0    9.262836865946156
5   26.094894655576354
10   32.73716645460445
15   49.43210488105615
20   59.46276804001536

In [327]:
Onsts4faces.rename(columns={"onset" : "facesTime"})

              facesTime
0     9.262836865946156
5    26.094894655576354
10    32.73716645460445
15    49.43210488105615
20    59.46276804001536
..                  ...
920   2204.986918545419
925  2214.8615551339462
930  2223.9093695333577
935  2238.4016095607694
940  2249.4773754378984

[189 rows x 1 columns]

In [328]:
#QUESTIONS ONSETS
QuestionOnsets = df[df.index % 5 == 1]
QuestionOnsets.head()

                onset                                         event
1   18.56654305167831  Haben Sie diese Person schon einmal gesehen?
6    29.8826264336858  Haben Sie diese Person schon einmal gesehen?
11  41.52069019124974  Haben Sie diese Person schon einmal gesehen?
16  50.72452240691564  Haben Sie diese Person schon einmal gesehen?
21  65.24798495489449  Haben Sie diese Person schon einmal gesehen?

In [329]:
QuestionOnsets.rename(columns={"event" : "Questions"})

                  onset                                     Questions
1     18.56654305167831  Haben Sie diese Person schon einmal gesehen?
6      29.8826264336858  Haben Sie diese Person schon einmal gesehen?
11    41.52069019124974  Haben Sie diese Person schon einmal gesehen?
16    50.72452240691564  Haben Sie diese Person schon einmal gesehen?
21    65.24798495489449  Haben Sie diese Person schon einmal gesehen?
..                  ...                                           ...
921   2211.021627642669  Haben Sie diese Person schon einmal gesehen?
926  2222.8927408266063  Haben Sie diese Person schon einmal gesehen?
931  2231.9406572574408  Haben Sie diese Person schon einmal gesehen?
936  2243.1882398221424  Haben Sie diese Person schon einmal gesehen?
941  2254.2639803423517  Haben Sie diese Person schon einmal gesehen?

[189 rows x 2 columns]

In [330]:
Onsts4Questions = QuestionOnsets[['onset']]
Onsts4Questions.head()

                onset
1   18.56654305167831
6    29.8826264336858
11  41.52069019124974
16  50.72452240691564
21  65.24798495489449

In [331]:
Onsts4Questions.rename(columns={"onset" : "QuestionT"})

              QuestionT
1     18.56654305167831
6      29.8826264336858
11    41.52069019124974
16    50.72452240691564
21    65.24798495489449
..                  ...
921   2211.021627642669
926  2222.8927408266063
931  2231.9406572574408
936  2243.1882398221424
941  2254.2639803423517

[189 rows x 1 columns]

In [332]:
#Button pressed ONSETS
BttnPrss = df[df.index % 5 == 2]
BttnPrss.head()

                 onset             event
2   20.559580161832855  a button pressed
7   30.453397450120974  a button pressed
12  42.157214119579294  a button pressed
17    51.4360379206737  a button pressed
22     65.725754934414  a button pressed

In [333]:
Onsts4button = BttnPrss[['onset']]
Onsts4button.head()

                 onset
2   20.559580161832855
7   30.453397450120974
12  42.157214119579294
17    51.4360379206737
22     65.725754934414

In [334]:
Onsts4button.rename(columns={"onset" : "ButtonT"})

                ButtonT
2    20.559580161832855
7    30.453397450120974
12   42.157214119579294
17     51.4360379206737
22      65.725754934414
..                  ...
922  2211.5724904571944
927     2223.3701986745
932   2232.621064356772
937   2243.697906393718
942  2254.7106908100795

[189 rows x 1 columns]

In [335]:
TrialRsltOnst = df[df.index % 5 == 4]
TrialRsltOnst.head()

                 onset                                 event
4    20.82197448912848  1 [correctly identified as new face]
9   30.712199546898773  1 [correctly identified as new face]
14   42.41191775301559              1 [correctly remembered]
19   51.69385079565109  1 [correctly identified as new face]
24   65.98318564435976               0 [face not remembered]

In [336]:
NInd_Onsts4faces = Onsts4faces.reset_index(drop=True)
NInd_Onsts4Questions = Onsts4Questions.reset_index(drop=True)
NInd_Onsts4button = Onsts4button.reset_index(drop=True)

In [337]:
Onsets = pd.concat([NInd_Onsts4faces, NInd_Onsts4Questions, NInd_Onsts4button], axis=1, keys=['facesTime', 'QuestionT', 'ButtonT'], ignore_index=False)
Onsets

              facesTime           QuestionT             ButtonT
                  onset               onset               onset
0     9.262836865946156   18.56654305167831  20.559580161832855
1    26.094894655576354    29.8826264336858  30.453397450120974
2     32.73716645460445   41.52069019124974  42.157214119579294
3     49.43210488105615   50.72452240691564    51.4360379206737
4     59.46276804001536   65.24798495489449     65.725754934414
..                  ...                 ...                 ...
184   2204.986918545419   2211.021627642669  2211.5724904571944
185  2214.8615551339462  2222.8927408266063     2223.3701986745
186  2223.9093695333577  2231.9406572574408   2232.621064356772
187  2238.4016095607694  2243.1882398221424   2243.697906393718
188  2249.4773754378984  2254.2639803423517  2254.7106908100795

[189 rows x 3 columns]

In [338]:
Onsets.to_csv("/Users/nestor/Documents/Marburg/FRAPPS/logfiles/FaceID/s020_DataFrame_OnsetsNallevents.csv")